(Scala3-3.4.0),C:\shared\scala3-3.4.0,...\bin
(Scala3-3.3.3),C:\shared\scala3-3.3.3,...\bin
(Scala3-3.3.1),C:\shared\scala3-3.3.1,...\bin
(Scala3-3.2.2),C:\shared\scala3-3.2.2,...\bin
(Scala3-3.0.2),C:\shared\scala3-3.0.2,...\bin
(Scala-2.13.13),C:\shared\scala-2.13.13,...\bin
(Scala-2.13.8),C:\shared\scala-2.13.8,...\bin
(Scala-2.13.6),C:\shared\scala-2.13.6,...\bin
(Scala-2.13.5),C:\shared\scala-2.13.5,...\bin
(Scala-2.12.19),C:\shared\scala-2.12.19,...\bin
(Scala-2.12.13),C:\shared\scala-2.12.13,...\bin
(Scala-2.11.12),C:\shared\scala-2.11.12,...\bin
(Scala-2.10.7),C:\shared\scala-2.10.7,...\bin




